{
    "name": "Digital Zen Blog",
    "short_name": "Digital Zen",
    "description": "A minimalist, high-performance blog.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fcfbf9",
    "theme_color": "#fcfbf9",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}